# ConsoleUtilitiesLite

./: .gitignore  ConsoleUtilitiesLite.sln  README.md
.github/workflows/: nuget.yml
ConsoleUtilities/: CommandObserver.cs  ConsoleProgressBar.cs  ConsoleUtilities.cs  ConsoleUtilitiesLite.csproj  ConsoleUtilitiesLite.xml  ProgressBarConfiguration.cs
ConsoleUtilitiesLite/: ConsoleUtilitiesLite.cs  ConsoleUtilitiesLite.csproj  project.json
ConsoleUtilitiesLite/Properties/: AssemblyInfo.cs
ConsoleUtilitiesLiteTests/: ConsoleUtilitiesLiteTests.csproj  Program.cs
